<!DOCTYPE html>
<html lang="ru">
    
<head>
    <meta charset="UTF-8">
    <title>Form</title>  
</head>    
   
<body class="body">

 <!--Header-->

<header class="header">
       <div class="container">
         
          <div class="header__inner">
              <a class="header__logo">
                   <img src="https://via.placeholder.com/33x37" alt="Cat Energy Logo">
                   
                   <img class="name__icon" src="https://via.placeholder.com/101x18" alt="Cat Energy">
              </a>
              <button class="burger" type="button">
                    <img class="burger__icon" src="https://via.placeholder.com/24x16" width="24" height="16" alt="Burger button">
              </button> 
          </div>
           
           <div class="header__menu">
               <div class="menu__item">
                   <a href="index.html">главная</a>
               </div>
               <div class="menu__item">
                   <a href="catalog.html">каталог продукции</a>
               </div>
               <div class="menu__item">
                   <span href="form.html">подбор программы</span>
               </div>
           </div>
           
       </div><!--container--> 
   </header><!--header-->
      
   <!--Main-->
<main class="main">
  
  <!--Form-->
  <section class="form">
       <div class="container">
            <h1 class="main__title main__title-color2">Подбор программы</h1>
            <h2 class="form__subtitle">Заполните анкету, и мы подберем
            программу питания для вашего кота</h2>
            
            <form class="form-wrapper" action="/" method="post">
                <div class="form__item">
                    <label for="input__name">имя:*</label>
                    <input type="text" name="name" placeholder="Барсик" id="input__name">
                </div>
                <div class="form__item">
                   <label for="input__weight">вес (кг):*</label>
                    <input type="text" name="weight" placeholder="7" id="input__weight">
                </div>
                <div class="form__item">
                   <label for="input__age">возраст (лет):</label>
                    <input type="text" name="age" placeholder="7" id="input__age">
                </div>
                <div class="form__item">
                    <input type="radio" name="choose__goal" checked id="input__weightloss">
                    <label for="input__weightloss">похудение</label>
                </div>
                <div class="form__item">
                    <input type="radio" name="choose__goal" id="input__weightgain">
                    <label for="input__weightgain">набор массы</label>
                </div>
                <div class="form__item">
                    <input type="radio" name="choose__goal" id="input__advice">
                    <label for="input__advice">не знаю (Нужен ваш совет)</label>
                </div>
                
                <h2 class="form__subtitle">Контактные данные
                (владельца кота)</h2>
                <div class="form__item">
                    <label for="input__email">e-mail:*</label>
                    <input type="text" name="email" placeholder="kuklachev@gmail.com" id="input__email">
                </div>
                <div class="form__item">
                    <label for="input__phone">телефон:*</label>
                    <input type="text" name="phone" placeholder="8 (960) 900-60-90" id="input__phone">
                </div>
                
                <h2 class="form__subtitle">Комментарий</h2>
                <div class="form__item">
                   <textarea class="form__text" name="text" placeholder="расскажите обо всех повадках кота"></textarea>
                </div>
                
                <h2 class="form__subtitle">Дополнительно</h2>
                <div class="form__item">
                    <input type="checkbox" name="choose__sugarsub" checked id="input__sugarsub">
                    <label for="input__sugarsub">сахарозаменитель</label>
                </div>
                <div class="form__item">
                    <input type="checkbox" name="choose__water" id="input__water">
                    <label for="input__water">питьевая вода</label>
                </div>
                <div class="form__item">
                    <input type="checkbox" name="choose__milk" id="input__milk">
                    <label for="input__milk">молоко</label>
                </div>
                <div class="form__item">
                    <input type="checkbox" name="choose__vitamins" id="input__vitamins">
                    <label for="input__vitamins">витамины</label>
                </div>
                
                <button class="button button--color1" type="button">отправить заявку</button>
                
                <p class="form__notice">* — Обязательные поля</p>
            </form>
    
        </div>
   </section>
   
   <!--Cooperation-->
    <div class="cooperation">
        <div class="container">

            <div class="cooperation__content">
                <p class="cooperation__text">приглашаем 
                к сотрудничеству дилеров!</p>
                <p class="cooperation__address">ул. Большая Конюшенная, д. 19/8 Санкт-Петербург</p>
            </div>


        </div>
    </div>
 
<!--Map-->
    <div class="map">
       <div class="map__wrapper">
            <img src="https://via.placeholder.com/320x326" alt="Map">
            <img src="https://via.placeholder.com/56x52" alt="Map pin" usemap="#location">
        </div>

        <map name="location">
            <area shape="poly" coords="135, 139, 192, 139, 193, 192, 136, 192" href="https://yandex.ru/maps/2/saint-petersburg/house/bolshaya_konyushennaya_ulitsa_19_8/Z0kYdQVjSEQPQFtjfXVyeXpgYQ==/?ll=30.323117%2C59.938635&sll=55.096955%2C51.768199&sspn=0.766296%2C0.250502&z=16" alt="Address">
        </map>
    </div>
        
</main>

<!--Footer-->
<footer class="footer footer--color">
        <div class="container section--color2">
            
            <div class="footer__title">
                <img src="https://via.placeholder.com/108x18" alt="Cat Energy">
            </div>
            <div class="footer__social">
                <a class="social__item" href="#" target="_blank">
                    <img src="https://via.placeholder.com/20x10" alt="Vkontakte icon">
                </a>
                <a class="social__item" href="#" target="_blank">
                    <img src="https://via.placeholder.com/20x10" alt="Instagram icon">
                </a>
                <a class="social__item" href="#" target="_blank">
                    <img src="https://via.placeholder.com/20x10" alt="Facebook icon">
                </a>
                
            </div>
            <div class="footer__copyright">
                 <a href="https://htmlacademy.ru/"><img src="https://via.placeholder.com/200x18" alt=""></a>
            </div>

    </div><!--container-->
</footer><!--footer-->

</body>   
   
</html>
